h2
 | Sign Up
/a href="./"
/  img width="100" height="30" src="assets/logo-login@2x.png"
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  /= devise_error_messages!
  = render partial: 'users/new_form', locals: {f: f, user: @user, login_type: :email}
= render 'devise/shared/links'