.middle-box.text-center.loginscreen.animated.fadeInDown
  div
    div
      h1.logo-name
        |CRE
    h3
      | Register to CREConsole
    P
      |Create account to see it in action.
    = form_for(resource, as: resource_name, url: registration_path(resource_name), class: "m-t") do |f|
      .form-group
        = f.text_field :first_name, placeholder: 'First Name', class: "form-control"
      .form-group
        = f.text_field :last_name, placeholder: 'Last Name', class: "form-control"
      .form-group
        = f.text_field :email, placeholder: 'Email', class: "form-control"
      .form-group
        = f.password_field :password, placeholder: 'Password', class: "form-control"
        = render partial: 'shared/help_inline', locals: {model: @user, attribute: :password}
      .form-group
        = f.password_field :password_confirmation, placeholder: 'Type Password Again', class: "form-control"
        = render partial: 'shared/help_inline', locals: {model: @user, attribute: :password_confirmation}
      .form-group
        = f.select :industry_role, options_for_select([['Industry Role', ''], ['Principal', 'Principal'], ['Broker', 'Broker'], ['Lender', 'Lender'], ['Service Provider', 'Service Provider']]), {}, {class: 'form-control'}
      .form-group
        .checkbox
          label
            = f.check_box :checked_terms
            span
              ' By checking this box, I agree to abide by CREConsole's
              a href="/terms" target="_blank"
                | Terms of Use
              span
              | .
      = f.submit "Register", data: {disable_with: 'Submitting...'}, class: "button btn btn-primary block full-width m-b"
    = render 'devise/shared/links'
