.splashlogo
  = image_tag('logo.png')

.row
  .introbox_container
    span class="introbox pull-right"
      h2
        | Investors
      p
        | Easily create and update your own investment parameters, to receive information only about the opportunities ou like.
    span class="introbox pull-left"
      h2
        | Clients
      p
        | Promote your listings to qualified investors looking for properties like yours, using CRE Console's proprietary database..
      p
        | Dramatically cut your marketing costs.

  .row
    .create-job-listing
      strong
        ' Or Create A
        a href="#{new_asset_listing_path}"
          | Property Listing

.row
  .intro-explanation-header
    h3
      | How It Works
.row
  .span4
    .intro-workflow-img
      = image_tag('profile.png')
  .span4
    .intro-workflow-img
      = image_tag('list.png')
  .span4
    .intro-workflow-img
      = image_tag('exchange.png')


.row
  .intro-workflow-signup
    a href="#{new_user_registration_path}"
      | Or sign up via email (for clients)