p
  = current_user.full_name

p
  = link_to('Edit user account', edit_user_path(current_user))
  - if current_user.checked_terms?
    - if current_user.completed_investor_account?
      p
        = link_to('View your information', investor_path(current_user.investor))
    - else
      p
        = link_to('Create investor account', edit_user_investor_path(current_user))

    - unless current_user.client.present?
      p
        = link_to('Create client account', new_user_client_path(current_user))
