div.well
  ul class="nav nav-list"
    li class="#{active == :basic ? 'active' : ''}"
      = link_to('Basic Info', edit_user_path(current_user))
    - if current_user.checked_terms?
      li class="#{active == :investor ? 'active' : ''}"
        = link_to(current_user.investor.present? ? 'Investor Info' : 'Create Investor Account', edit_user_investor_path(current_user))
      li class="#{active == :client ? 'active' : ''}"
        - if current_user.client.present?
          = link_to('Client Info', edit_user_client_path(current_user))
        - else
          = link_to('Create Client Account', new_user_client_path(current_user))
