ul class="nav nav-list"
  li class="#{active == :basic ? 'active' : ''}"
    = link_to('Basic Info', edit_user_path(current_user), class: "btn btn-primary")
  - if current_user.checked_terms?
    li class="#{active == :investor ? 'active' : ''}"
      = link_to(current_user.investor.present? ? 'Investor Info' : 'Create Investor Account', edit_user_investor_path(current_user), class: "btn btn-primary")
    li class="#{active == :client ? 'active' : ''}"
      - if current_user.client.present?
        = link_to('Client Info', edit_user_client_path(current_user), class: "btn btn-primary")
      - else
        = link_to('Create Client Account', new_user_client_path(current_user), class: "btn btn-primary")
