.col-md-4
  .form-group
    .fileupload.fileupload-new data-provides="fileupload"
      .col-md-6
        .fileupload-new.img-thumbnail style=("width: 200px; height: 150px;")
          - if current_user.picture?
            img src='#{current_user.picture_url.to_s}'
          -else
            img src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image" /
        .fileupload-preview.fileupload-exists.img-thumbnail style=("width: 200px; max-height: 150px")
      .col-md-6
        span.btn.btn-default.btn-file
          span.fileupload-new Select image
          span.fileupload-exists Change
          = f.file_field :picture
        a.btn.btn-default.fileupload-exists data-dismiss="fileupload" href="#"  Remove
.col-md-4
  .form-group.col-md-6
    = f.text_field :first_name, placeholder: 'First Name', class: "form-control"
  .form-group.col-md-6
    = f.text_field :last_name, placeholder: 'Last Name', class: "form-control"
  .form-group.col-md-12
    = f.text_field :email, placeholder: 'Email', class: "form-control"
  = render partial: 'users/password_form', locals: {f: f, user: user}
  br
  .form-group.col-md-6
    = f.select(:industry_role, options_for_select([['Industry Role', ''], ['Principal', 'Principal'], ['Broker', 'Broker'], ['Lender', 'Lender'], ['Service Provider', 'Service Provider']], selected: current_user.industry_role), {}, {class: "form-control"})
  .col-md-6
    = f.submit "Submit", data: {disable_with: 'Submitting...'}, class: "btn btn-md btn-block btn-success"
  - unless user.checked_terms_was
    .form-group
      label class="checkbox"
        = f.check_box :checked_terms
        span
          ' By checking this box, I agree to abide by CREConsole's
          a href="/terms" target="_blank"
            | Terms of Use
          span
          | .
.col-md-4
  = render partial: 'elements/sidebar', locals: {f: f, user: user, active: :basic}


