.form-group
  = f.text_field :first_name, placeholder: 'First Name', class: "form-control"
.form-group
  = f.text_field :last_name, placeholder: 'Last Name', class: "form-control"
.form-group
  = f.text_field :email, placeholder: 'Email', class: "form-control"
= render partial: 'users/password_form', locals: {f: f, user: user}
br
- unless user.checked_terms_was
  .form-group
    label class="checkbox"
      = f.check_box :checked_terms
      span
        ' By checking this box, I agree to abide by CREConsole's
        a href="/terms" target="_blank"
          | Terms of Use
        span
        | .

.form-group
  label.control-label.col-md-2 With Preview
  .col-md-4
    .fileupload.fileupload-new data-provides="fileupload"
      .fileupload-new.img-thumbnail style=("width: 200px; height: 150px;")
        img src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image" /
      .fileupload-preview.fileupload-exists.img-thumbnail style=("width: 200px; max-height: 150px")
      div
        span.btn.btn-default.btn-file
          span.fileupload-new Select image
          span.fileupload-exists Change
          = f.file_field :picture
        a.btn.btn-default.fileupload-exists data-dismiss="fileupload" href="#"  Remove

/- if !user.investor.present? && !user.client.present?
/  .row
/    .span1
/    .span3
/      = f.submit 'Create Investor Account', class: 'btn', data: {disable_with: 'Submitting...'}, name: :create_investor
/    .span3
/      = f.submit 'Create Client Account', class: 'btn', data: {disable_with: 'Submitting...'}, name: :create_client
/- else

