.form-group
  = f.text_field :first_name, placeholder: 'First Name', class: "form-control"
.form-group
  = f.text_field :last_name, placeholder: 'Last Name', class: "form-control"
.form-group
  = f.text_field :email, placeholder: 'Email', class: "form-control"
= render partial: 'users/password_form', locals: {f: f, user: user}
br
- unless user.checked_terms_was
  .form-group
    label class="checkbox"
      = f.check_box :checked_terms
      span
        ' By checking this box, I agree to abide by CREConsole's
        a href="/terms" target="_blank"
          | Terms of Use
        span
        | .

/- if !user.investor.present? && !user.client.present?
/  .row
/    .span1
/    .span3
/      = f.submit 'Create Investor Account', class: 'btn', data: {disable_with: 'Submitting...'}, name: :create_investor
/    .span3
/      = f.submit 'Create Client Account', class: 'btn', data: {disable_with: 'Submitting...'}, name: :create_client
/- else

