.form-group
  = f.password_field :password, placeholder: 'Password', class: "form-control"
.form-group
  = f.password_field :password_confirmation, placeholder: 'Type Password Again', class: "form-control"
  = f.submit " >", data: {disable_with: 'Submitting...'}
