- checked_terms = current_user.checked_terms_was
.page-title
  h2.span9.settings-header
    = checked_terms ? 'Basic Info' : 'Registration'
.row
  .col-lg-12
    .widget-container.fluid-height.clearfix
      .widget-content.padded
        = form_for [current_user], url: {action: :update}, html: {class: 'form-horizontal', multipart: true} do |f|
          = render partial: 'users/form', locals: {f: f, user: current_user}