h2
  | Forgot your password?

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

  .form-group
    = f.email_field :email, autofocus: true, placeholder: 'Email', class: "form-control"
    = f.submit " >", data: {disable_with: 'Submitting...'}
br
