div class="navbar"
  div class="navbar-inner"
    strong
      a class="pull-left" href="#{root_path}"
        | CodeDoor
    - if user_signed_in?
      a class="pull-right" href="#{destroy_user_session_path}" data-method="delete"
        | Log out
      - if current_user.completed_investor_account?
        a class="pull-left" href="#{investor_path(current_user.investor)}"
          | Profile
      - if current_user.client.present?
        a class="pull-left" href="#{investors_path}"
          | Search
      /- if current_user.completed_investor_account? || current_user.client.present?
      /  a class="pull-left" href="#{jobs_path}"
      /    | Jobs
      / Only show if if user is client and not investor
      - unless current_user.client.present? && !current_user.completed_investor_account?
        a class="pull-left" href="#{asset_listings_path}"
          | Find Properties
      - if current_user.client.present?
        a class="pull-left" href="#{new_asset_listing_path}"
          | Create Property Listing
      a class="pull-right" href="#{edit_user_path(current_user)}"
        | Settings
    - else
      a class="pull-left" href="#{asset_listings_path}"
        | Find Properties
      /a class="btn-auth btn-github pull-right" href="#{user_omniauth_authorize_path(:github)}"
      /  | Log in with GitHub
      a class="pull-right" href="#{new_user_session_path}"
        | Log in
      a class="pull-right" href="#{new_user_registration_path}"
        | Sign up
