- if user_signed_in?
  .navbar.navbar-fixed-top.scroll-hide
    .container-fluid.top-bar
      .pull-right
        ul.nav.navbar-nav.pull-right
          li.dropdown.user.hidden-xs
            a class="dropdown-toggle" href="#" data-toggle="dropdown"
              /= image_tag current_user.picture_url.to_s
              img width="34" height="34" src='#{current_user.picture_url.to_s}'
              = current_user.full_name
            ul class="dropdown-menu"
              li
                a href="#{edit_user_path(current_user)}"
                  i class="fa fa-cogs"
                  | Settings
              li
                - if current_user.completed_investor_account?
                  a href="#{investor_path(current_user.investor)}"
                    i class="fa fa-user"
                    | Profile
              li
                a href="#{destroy_user_session_path}" data-method="delete"
                  i class="fa fa-sign-out"
                  | Log out
      button.navbar-toggle
        span.fa.fa-bar
        span.fa.fa-bar
        span.fa.fa-bar
        a.logo href="#{root_path}"
        | CREConsole
    div class="container-fluid main-nav clearfix"
      div class="nav-collapse"
        ul class="nav"
          - if user_signed_in?
            li
              a href="#{root_path}"
                span aria-hidden="true" class="fa fa-home"
                | Dashboard
            li
              - if current_user.completed_investor_account?
                a href="#{investor_path(current_user.investor)}"
                  span aria-hidden="true" class="fa fa-user"
                  | Profile
            - if current_user.completed_investor_account? || current_user.client.present?
              li
                a href="#{assets_path}"
                  span aria-hidden="true" class="fa fa-building-o"
                  | Assets
            - unless current_user.client.present? && !current_user.completed_investor_account?
              li
                a href="#{asset_listings_path}"
                  span aria-hidden="true" class="fa fa-search"
                  | Find Properties
            - if current_user.client.present?
              li
                a href="#{new_asset_listing_path}"
                  span aria-hidden="true" class="fa fa-plus-square-o"
                  | New Listing
- else
  .navbar.navbar-fixed-top
    .container-fluid.top-bar
      .pull-right
        ul.nav.navbar-nav.pull-right
          li
            a class="pull-right" href="#{new_user_session_path}"
              i class="fa fa-sign-in"
              |  Log in
          li
            a class="pull-right" href="#{new_user_registration_path}"
              | Sign up
      button.navbar-toggle
        span.fa.fa-bar
        span.fa.fa-bar
        span.fa.fa-bar
        a.logo href="#{root_path}"
        | CREConsole
