.rate-badge.pull-right
  = client_rate_text(investor)
  - if !investor.unavailable?
    br
    small
      .rate-badge-availability.pull-right
        = investor.calculated_availability.to_s.humanize
