.middle-box.text-center.loginscreen.animated.fadeInDown
  div
    div
      h1.logo-name CRE
    h3 Welcome to CREConsole
    p
      | Perfectly designed and precisely prepared admin theme with over 50 pages with extra new web app views.
    p Login in. To see it in action.
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.email_field :email, autofocus: true, placeholder: 'Email', class: "form-control"
      .form-group
        = f.password_field :password, placeholder: 'Password', class: "form-control"
      .form-group
        - if devise_mapping.rememberable?
          = f.label :remember_me, class: "checkbox" do
            = f.check_box :remember_me
            span
              | Remember me
      = f.submit "Register", data: {disable_with: 'Submitting...'}, class: "button btn btn-primary block full-width m-b"
    = render 'devise/shared/links'