a href="./"
  h2
    | Login

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.email_field :email, autofocus: true, placeholder: 'Email', class: "form-control"


  .form-group
    = f.password_field :password, placeholder: 'Password', class: "form-control"
    = f.submit " >", data: {disable_with: 'Submitting...'}
  br
  div
    - if devise_mapping.rememberable?
      = f.label :remember_me, class: "checkbox" do
          = f.check_box :remember_me
          span
            | Remember me
  br
= render 'devise/shared/links'


