- is_client = @asset.is_client?(current_user)
- is_asset_application = @asset_listing.present? || @asset.kind_of?(AssetFromApplication)
- is_initiator = (is_client && !is_asset_application) || (!is_client && is_asset_application)
.span4
  p
    - if is_client
      strong
        = link_to @investor.user.full_name, investor_path(@investor), target: '_blank'
    - else
      strong
        = @asset.client.user.full_name
      br
      = @asset.client.company
  p
    - unless is_asset_application
      - rate_text_object = @asset.has_not_started? ? @investor : @asset
      - if is_client
        /= client_rate_text(rate_text_object)
      - else
        /= investor_rate_text(rate_text_object)

  - unless @asset.new_record?
    - if @asset.has_not_started?
      - if is_initiator
        p
          = link_to 'Offer Contract', offer_asset_path(@asset), class: 'btn btn-success', method: :post
      - else
        | Asset has not been offered yet
    - elsif @asset.offered?
      - if is_initiator
        p
          = link_to 'Cancel Contract', cancel_asset_path(@asset), class: 'btn btn-danger', method: :post
      - else
        p
          = link_to 'Start Asset', start_asset_path(@asset), class: 'btn btn-success', method: :post
        p
          = link_to 'Decline Asset', decline_asset_path(@asset), class: 'btn btn-danger', method: :post
      | Asset Offered

    - elsif @asset.running?
      p
        = link_to 'Finish Asset', finish_asset_path(@asset), class: 'btn btn-success', method: :post
      | Asset Running

    - elsif @asset.finished?
      | Asset Finished
    - elsif @asset.disabled?
      | Asset Disabled
