= form_for [@asset], url: {action: :create}, html: {class: 'form-horizontal'} do |f|
  .span8
    = f.hidden_field :investor_id, value: @investor.id
    .control-group class="#{model_attribute_class(@asset, :name)}"
      .control-label
        = f.label :name, 'Asset Name'
      .controls
        = f.text_field :name, placeholder: 'Asset Name'
        = render partial: 'shared/help_inline', locals: {model: @asset, attribute: :name}
    .control-group
      .control-label
        | Message
      .controls
        = text_area_tag 'asset[asset_messages_attributes][][content]', @asset.asset_messages.first.present? ? @asset.asset_messages.first.content : '', class: 'span5 longer-text'
    .offset2.span5
      .pull-right
        = f.submit 'Send and Offer Contract', class: 'btn btn-success', name: 'offer-contract', data: {disable_with: 'Submitting...'}
      p
        = f.submit 'Send Message', class: 'btn', data: {disable_with: 'Submitting...'}
  = render partial: 'assets/asset_info'
