- unless flash[:notice].present? || flash[:alert].present?
  - if @investor.private?
    p
    = render partial: 'shared/notice_message', locals: {message: 'Your account is currently private.  If you want clients to contact you, change your account visibility.'}
  /- elsif @programmer.unavailable?
  /  p
  /  = render partial: 'shared/notice_message', locals: {message: 'You are listed as unavailable on your account.  If you want clients to contact you, set availability to full-time or part-time.'}
  /- elsif !@programmer.qualified?
  /  p
  /  = render partial: 'shared/notice_message', locals: {message: 'Contractors on CodeDoor need at least one open-source contribution to a GitHub repository with at least 25 stars, or another popular repository elsewhere.'}
.page-title
  h2.span9.settings-header
    | Investor Info
.row
  .col-lg-12
    .widget-container.fluid-height.clearfix
      .widget-content.padded
        = nested_form_for [current_user, @investor], url: {action: :update}, html: {class: 'form-horizontal'} do |f|
          = f.hidden_field :user_id
          .form-group
            = f.text_field :title, placeholder: 'Title', class: "form-control"
            = render partial: 'shared/help_inline', locals: {model: @investor, attribute: :title}

          .form-group
              = f.text_field :price_from, placeholder: 'Price from', class: "form-control"
              = render partial: 'shared/help_inline', locals: {model: @investor, attribute: :price_from}

          .form-group
              = f.text_field :price_to, placeholder: 'Price to', class: "form-control"
              = render partial: 'shared/help_inline', locals: {model: @investor, attribute: :price_to}

          .form-group
            label.control-label.col-md-2
              | Visibility
            .col-md-7
              = render partial: 'shared/help_block', locals: {model: @investor, attribute: :visibility}
              label.radio-inline
                = f.radio_button :visibility, :public, type: 'radio'
                span
                  | Public (Visible to search engines)
              label.radio-inline
                = f.radio_button :visibility, :creconsole, type: 'radio'
                span
                  | Visible to other CREConsole users
              label.radio-inline
                = f.radio_button :visibility, :private, type: 'radio'
                span
                  | Private (Visible to only myself)

          = f.submit 'Save', class: 'btn', data: {disable_with: 'Submitting...'}

