.page-title
  h1
    | Advanced Forms
.row
  .col-lg-12
    .widget-container.fluid-height
      .heading
        i.fa.fa-edit
        | Form Wizard
      .widget-content
        #wizard.wizard
          .padded
            ul.wizard-nav
              li
                a data-toggle="tab" href="#tab1"  1
              li
                a data-toggle="tab" href="#tab2"  2
              li
                a data-toggle="tab" href="#tab3"  3
            .progress.progress-striped.active
              .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar"
            .tab-content
              #tab1.tab-pane
                h2
                  | Login Credentials
                form role="form"
                  .form-group
                    label for="email"  Email address
                    input#name.form-control placeholder="john@email.com" type="email" /
                  .form-group
                    label for="password"  Password
                    input#password.form-control placeholder=("4-8 characters") type="password" /
              #tab2.tab-pane
                h2
                  | Personal Information
                form role="form"
                  .form-group
                    label for="name"  Full Name
                    input#name.form-control placeholder="" type="text" /
                  .form-group
                    label for="country"  Country
                    input#country.form-control placeholder="" type="text" /
              #tab3.tab-pane
                h2
                  | Payment Information
                form role="form"
                  .form-group
                    label for="name-credit"  Name on credit card
                    input#name-credit.form-control placeholder="" type="text" /
                  .form-group
                    label for="credit-card"  Credit card number
                    input#credit-card.form-control placeholder="" type="text" /
          .pager
            .btn.btn-default-outline.btn-previous
              i.fa.fa-long-arrow-left
              | Back
            .btn.btn-primary-outline.btn-next
              | Continue
              i.fa.fa-long-arrow-right
.row
  .col-lg-12
    .widget-container.fluid-height
      .heading
        i.fa.fa-edit
        | WYSIWYG Editor
      .widget-content.padded
        #summernote
          | Edit this text
.style-selector
  .style-selector-container
    h2
      | Layout Style
    select name="layout"
      option value="fluid"  Fluid
      option value="boxed"  Boxed
    h2
      | Navigation Style
    select name="nav"
      option value="top"  Top
      option value="left"  Left
    h2
      | Color Options
    ul.color-options.clearfix
      li
        a.blue href="javascript:chooseStyle('none', 30)"
      li
        a.green href="javascript:chooseStyle('green-theme', 30)"
      li
        a.orange href="javascript:chooseStyle('orange-theme', 30)"
      li
        a.magenta href="javascript:chooseStyle('magenta-theme', 30)"
      li
        a.gray href="javascript:chooseStyle('gray-theme', 30)"
    h2
      | Background Patterns
    ul.pattern-options.clearfix
      li
        a#bg-1.active href="#"
      li
        a#bg-2 href="#"
      li
        a#bg-3 href="#"
      li
        a#bg-4 href="#"
      li
        a#bg-5 href="#"
    .style-toggle.closed
      span.se7en-gear aria-hidden="true"