doctype html
html
  head
    - title = @custom_title || 'Find investors'
    - if user_signed_in?
      title
        = "CREConsole | #{title}"
    - else
      title
        = "Investors | #{title} | CREConsole"
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="keywords" content="open source bounty, open source, programming career, software asset, programming asset, freelance programming, software career, open source asset"
    - if @custom_description
      meta name="description" content="#{@custom_description}"
    = analytics_init if Rails.env.production?
  body class="page-header-fixed bg-1"
    div class="modal-shiftfix"
      = render partial: 'shared/navbar'
      div class="container-fluid main-content"
        = render partial: 'shared/flash_messages'
        = yield
