doctype html
html
  head
    - title = @custom_title || 'Find investors'
    - if user_signed_in?
      title
        = "CREConsole | #{title}"
    - else
      title
        = "Investors | #{title} | CREConsole"
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = analytics_init if Rails.env.production?
    link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css" /
    script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"
    script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /
  body.page-header-fixed.bg-1
    .modal-shiftfix
      = render partial: 'shared/navbar'
      .container-fluid.main-content
        = render partial: 'shared/flash_messages'
        = yield