doctype html
html
  head
    - title = @custom_title || 'Find investors'
    - if user_signed_in?
      title
        = "CREConsole | #{title}"
    - else
      title
        = "Investors | #{title} | CREConsole"
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    - if @custom_description
      meta name="description" content="#{@custom_description}"
    = analytics_init if Rails.env.production?
    script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"
    script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /
  body.login1.signup
    /! Login Screen
    .login-wrapper
      .login-container.active
        = yield
        = render 'devise/shared/links'